#  Email Configuration
VITE_EMAIL_FROM=contact@gèretondjai.com
VITE_EMAIL_FROM_NAME=GèreTonDjai
VITE_EMAIL_SERVER_URL=http://localhost:3001

# Variables pour le SERVEUR BACKEND (sans préfixe VITE_)
EMAIL_FROM=contact@gèretondjai.com
EMAIL_FROM_NAME=GèreTonDjai
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=contact@gèretondjai.com
SMTP_PASSWORD=15044245Fd@
EMAIL_SERVER_PORT=3001

VITE_SUPABASE_URL=https://xghetfduattzfcladnzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGV0ZmR1YXR0emZjbGFkbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDMwNjksImV4cCI6MjA4NTYxOTA2OX0.4tO-TxfLxKDU9zdnkBnA7bgYRryB7v3O7ViSdm_DJxI